//import { Text, RichText, Field, withDatasourceCheck } from '@sitecore-jss/sitecore-jss-nextjs';
//import { ComponentProps } from 'lib/component-props';

//type FooterLinksProps = ComponentProps & {
//  fields: {
    //Heading: Field<string>;
    //Content: Field<string>;
//  };
//};

const FooterLinks = (/*{ fields }: FooterLinksProps*/): JSX.Element => (
  <div className="footer-links">
    <div className="container">
      <div className="mobile-collapse">
        <div className="mobile-collapse__trigger js-active-trigger">
          <h5 className="title-m mobile-collapse__trigger-title">Looking for something else?</h5>
          <svg className="mobile-collapse__trigger-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><use xlinkHref="#icon-arrow-down-bold" xmlnsXlink="http://www.w3.org/1999/xlink"></use></svg>
        </div>
        <div className="mobile-collapse__content js-trigger-content">
          <div className="grid-layout grid-layout--no-gutters grid-layout--fluid footer-links__columns js-links-list">
            <div className="medium--4 large--4 footer-links__col">
              <h6 className="title-m links-list__title">Looking to book?</h6>
              <ul className="links-list">
                <li className="links-list__item">
                  <a href="/" className="links-list__link underline" title="Holidays" >Beach holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/city-breaks" className="links-list__link underline" title="City Breaks" >City breaks</a>
                </li>
                <li className="links-list__item">
                  <a href="/villas" className="links-list__link underline" title="Villa holidays" >Villa holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/vibe" className="links-list__link underline" title="VIBE" >VIBE</a>
                </li>
                <li className="links-list__item">
                  <a href="/indulgent-escapes" className="links-list__link underline" title="Indulgent Escapes" >Indulgent Escapes</a>
                </li>
                <li className="links-list__item">
                  <a href="/free-child-place-finder" className="links-list__link underline" title="Free Child Places" >Free Child Places</a>
                </li>
                <li className="links-list__item">
                  <a href="https://www.jet2.com" className="links-list__link underline" title="Flights only" >Flights only</a>
                </li>
                <li className="links-list__item">
                  <a href="/all-inclusive" className="links-list__link underline" title="All Inclusive" >All Inclusive holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/family-holidays" className="links-list__link underline" title="Family holidays" >Family holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/adult-holidays/adults-only" className="links-list__link underline" title="Adult holidays" >Adult Only holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/single-parent-holidays" className="links-list__link underline" title="Single parent holidays" >Single parent holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/solo-holidays" className="links-list__link underline" title="Solo holidays" >Solo holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/group-booking-enquiry" className="links-list__link underline" title="Group holidays" >Group holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/last-minute-holidays" className="links-list__link underline" title="Last-minute holidays" >Last-minute holidays</a>
                </li>
                <li className="links-list__item">
                  <a href="/deals" className="links-list__link underline" title="Great-value deals" >Great-value deals</a>
                </li>
              </ul>
            </div>
            <div className="medium--4 large--4 footer-links__col">
              <h6 className="title-m links-list__title">Need more information?</h6>
              <ul className="links-list">
                <li className="links-list__item">
                  <a href="/destinations" className="links-list__link underline" title="Our destinations" >Our destinations</a>
                </li>
                <li className="links-list__item">
                  <a href="/faqs" className="links-list__link underline" >FAQs</a>
                </li>
                <li className="links-list__item">
                  <a href="/about-us" className="links-list__link underline" title="About us" >About us</a>
                </li>
                <li className="links-list__item">
                  <a href="/real-reviews" className="links-list__link underline" title="Reviews and awards" >Reviews and awards</a>
                </li>
                <li className="links-list__item">
                  <a href="/contact-us" className="links-list__link underline" title="Contact us" >Contact us</a>
                </li>
                <li className="links-list__item">
                  <a href="/essential-holiday-information" className="links-list__link underline" title="Essential holiday information" >Essential holiday information</a>
                </li>
                <li className="links-list__item">
                  <a href="https://blog.jet2.com/" className="links-list__link underline" title="Jet2Blog" >Jet2Blog</a>
                </li>
                <li className="links-list__item">
                  <a href="/part-payment" className="links-list__link underline" title="Part Payment Plan" >Ways to Pay</a>
                </li>
                <li className="links-list__item">
                  <a href="http://www.jet2careers.com/" className="links-list__link underline" target="_blank" title="Careers" >Careers</a>
                </li>
                <li className="links-list__item">
                  <a href="/affiliates" className="links-list__link underline" title="Affiliate Program" >Affiliate Program</a>
                </li>
                <li className="links-list__item">
                  <a href="/influencer" className="links-list__link underline" title="Influencer Hub" >Influencer Hub</a>
                </li>
                <li className="links-list__item">
                  <a href="/our-brochures" className="links-list__link underline" >Brochures</a>
                </li>
              </ul>
            </div>
            <div className="medium--4 large--4 footer-links__col">
              <h6 className="title-m links-list__title">Already booked?</h6>
              <ul className="links-list">
                <li className="links-list__item">
                  <a href="/mmb/direct/login" className="links-list__link underline" title="Manage My Booking" >Manage My Booking</a>
                </li>
                <li className="links-list__item">
                  <a href="/mmb/direct/login" className="links-list__link underline" title="Online check-in" >Online check-in</a>
                </li>
                <li className="links-list__item">
                  <a href="/safe-travel" className="links-list__link underline" title="Safe travel" >Safe travel</a>
                </li>
                <li className="links-list__item">
                  <a href="/health-and-safety" className="links-list__link underline" title="Health and safety" >Health and safety</a>
                </li>
                <li className="links-list__item">
                  <a href="https://www.jet2.com/latest-travel-information" className="links-list__link underline" target="_blank" title="Latest travel information" >Latest travel information</a>
                </li>
                <li className="links-list__item">
                  <a href="/airport-information" className="links-list__link underline" title="Airport information" >Airport information</a>
                </li>
                <li className="links-list__item">
                  <a href="https://www.jet2holidays.com/apps" className="links-list__link underline" title="Our app" >Our app</a>
                </li>
                <li className="links-list__item">
                  <a href="/holiday-essentials" className="links-list__link underline" title="Holiday Essentials" >Holiday Essentials</a>
                </li>
                <li className="links-list__item">
                  <a href="//www.jet2insurance.com/?utm_source=holidays&amp;utm_medium=referral&amp;utm_campaign=flyingwithus" className="links-list__link underline" title="Travel Insurance" >Travel Insurance</a>
                </li>
                <li className="links-list__item">
                  <a href="https://www.jet2carhire.com/?adplat=holidaysfooter&amp;adcamp=footer" className="links-list__link underline" title="Car Hire" >Car hire</a>
                </li>
                <li className="links-list__item">
                  <a href="https://www.jet2.com/travel-essentials/inflight-retail" className="links-list__link underline" title="Onboard shopping" >Onboard shopping</a>
                </li>
                <li className="links-list__item">
                  <a href="https://www.jet2.com/travel-essentials/inflightorder" className="links-list__link underline" title="In-flight champagne" >In-flight champagne</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
);

//export default withDatasourceCheck()<HubBarProps>(HubBar);
export default FooterLinks;
