//import { Text, RichText, Field, withDatasourceCheck } from '@sitecore-jss/sitecore-jss-nextjs';
//import { ComponentProps } from 'lib/component-props';

//type InfoBannerProps = ComponentProps & {
//  fields: {
    //Heading: Field<string>;
    //Content: Field<string>;
//  };
//};

const InfoBanner = (/*{ fields }: InfoBannerProps*/): JSX.Element => (
  <div>
    <div className="info-banner margin--bottom">
      <img src="https://www.jet2holidays.com/-/media/Jet2holidays/Images/Homepage%20V2/info%20banner/1440.jpg" alt="banner-gif" className="info-banner__image" />
      <div className="info-banner__wrapper wrapper">
        <h2 className="info-banner__title">Great-value holidays</h2>
        <h3 className="info-banner__sub-title"><span>Just for you</span></h3>
        <div className="info-banner__text-description">Save on your next sunshine getaway with our range of discounts. Take a look at the offers below - they should be right up your street!</div>
        <div className="info-banner__list-cta">
          <a href="" className="info-banner__btn-item">£50pp off* holidays</a>
          <a href="/last-minute-holidays" className="info-banner__btn-item">Last-minute holidays</a>
          <a href="/bid-for-a-break" className="info-banner__btn-item">Bid for a Break</a>
          <a href="/holiday-calendar" className="info-banner__btn-item">Holidays by month</a>
          <a href="/discounts" className="info-banner__btn-item">Discounts</a>
          <a href="/solo-holidays" className="info-banner__btn-item">Extra £30 off solo holidays</a>
        </div>
      </div>
    </div>
  </div>
);

//export default withDatasourceCheck()<HubBarProps>(HubBar);
export default InfoBanner;
