//import { Text, RichText, Field, withDatasourceCheck } from '@sitecore-jss/sitecore-jss-nextjs';
//import { ComponentProps } from 'lib/component-props';

//type SiteSearchBoxProps = ComponentProps & {
//  fields: {
    //Heading: Field<string>;
    //Content: Field<string>;
//  };
//};

const SiteSearchBox = (/*{ fields }: SiteSearchBoxProps*/): JSX.Element => (
  <div className="search-nav-input" style={{display:'none'}}>
    <div className="search-nav-input-container js-search-nav-input-container" aria-labelledby="search-nav-button" aria-hidden="true">
      <div className="search-nav-input__form">
        <form id="site-search-form-mobile" className="search-nav-input__input-wrapper" autoComplete="off">
          <input id="search-input-mobile" type="search" className="search-nav-input__input js-search-nav-input" placeholder="Search hotels or destinations" />
          <label className="search-nav-input__label">Search hotels or destinations</label>
        </form>
        <div className="search-nav-input__btn js-search-nav-btn"></div>
        <div className="search-nav-input__btn search-nav-input__btn--white"></div>
        <div className="search-nav-input__autocomplete-wrapper"></div>
      </div>
    </div>
  </div>
);

//export default withDatasourceCheck()<HubBarProps>(HubBar);
export default SiteSearchBox;
